# LoginExample

./: CompleteRunsettings1.runsettings  LoginExample.sln  README.md  codeCoverage.runsettings
LoginExample.Interfaces/: LoginExample.Interfaces.csproj
LoginExample.Interfaces/Repositories/: ISqlHelper.cs  IUnitOfWorkd.cs
LoginExample.Managers/: UserManager.cs
LoginExample.Repositories/: LoginExample.Repositories.csproj  SqlHelper.cs  UnitOfWork.cs  UserRepository.cs
LoginExample.Ui/: AppSettings.cs  LoginExample.csproj  Program.cs  Startup.cs  appsettings.json
LoginExample.Ui/Controllers/: HomeController.cs  LoginController.cs
LoginExample.Ui/Helpers/: DiHelper.cs
LoginExample.Ui/Models/: ErrorViewModel.cs
LoginExample.Ui/Views/Home/: Index.cshtml
LoginExample.Ui/Views/Login/: Index.cshtml
LoginExample.Ui/Views/Shared/: Error.cshtml  _Layout.cshtml
LoginExample.Ui/wwwroot/css/: site.css
Tests/LoginExample.Tests.AcceptanceTests/: UnitTest1.cs
Tests/LoginExample.Tests.UnitTests/: LoginExample.Tests.UnitTests.csproj  UnitTest1.cs
Tests/LoginExample.Tests.UnitTests/Managers/: UserManagerShould.cs
Tests/LoginExample.Tests.UnitTests/Repositories/: UserRepositoryShould.cs
Tests/LoginExample.Tests.UnitTests/UI/: LoginControllerShould.cs
src/LoginExample.Interfaces/: IAppSettings.cs  LoginExample.Interfaces.csproj
src/LoginExample.Interfaces/Managers/: IUserManager.cs
src/LoginExample.Interfaces/Repositories/: IUserRepository.cs
src/LoginExample.Managers/: LoginExample.Managers.csproj  UserManager.cs
src/LoginExample.Models/: UserLoginRequest.cs
src/LoginExample.Repositories/: LoginExample.Repositories.csproj  SqlHelper.cs
src/LoginExample.Ui/: LoginExample.csproj  Startup.cs  appsettings.json
src/LoginExample.Ui/Controllers/: HomeController.cs  LoginController.cs
src/LoginExample.Ui/Helpers/: DiHelper.cs
src/LoginExample.Ui/Properties/: launchSettings.json
src/LoginExample.Ui/Views/Login/: Password.cshtml
