<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoginExample.Interfaces\LoginExample.Interfaces.csproj" />
    <ProjectReference Include="..\..\LoginExample.Managers\LoginExample.Managers.csproj" />
    <ProjectReference Include="..\..\LoginExample.Models\LoginExample.Models.csproj" />
    <ProjectReference Include="..\..\LoginExample.Repositories\LoginExample.Repositories.csproj" />
    <ProjectReference Include="..\..\LoginExample.Ui\LoginExample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Repositories\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
