<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginExample.Interfaces\LoginExample.Interfaces.csproj" />
    <ProjectReference Include="..\LoginExample.Managers\LoginExample.Managers.csproj" />
    <ProjectReference Include="..\LoginExample.Models\LoginExample.Models.csproj" />
    <ProjectReference Include="..\LoginExample.Repositories\LoginExample.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoginExample.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
